spring.application.name=SimpleAPI
server.port=8080
server.host=http://localhost
routing-app.gateway.heartbeat-interval=1000
routing-app.gateway.url=http://localhost:9000
routing-app.gateway.heartbeat=/heartbeat
routing-app.gateway.register=/register
routing-app.gateway.deregister=/deregister
